<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e9effa;
        }

        #js_nav {
            height: 60px;
            background: #2370f4;
            display: flex;
            align-items: center;
        }

        #js_navLogo{
            display: flex;
            flex-direction: column;
            margin: 0 50px 0 200px;
        }

        #js_logoPlus{
            color: #fff;
            font-style: italic;
            text-decoration: none;
        }

        #js_logoPlus span{
            color:#ffe11b;
        }

        #js_inputContainer {
            width: 500px;
            position: relative;
            margin: 6px auto;
        }

        svg {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            color: #2874f0;
        }

        #js_input {
            border-radius: 150px;
            padding: 10px 20px;
            margin-bottom: 8px;
            margin-top: 50px;
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        .js_searchedContent {
            padding: 8px 10px;
            list-style: none;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(185, 182, 182, 0.318);
        }

        .js_img {
            margin-right: 8px;
            height: 45px;
            width: 35px;
        }

        .js_searchedContent:nth-last-child(1) {
            border-bottom: 0;
        }

        .js_searchedContent:hover {
            background: #f2f5fa;
            /* background: rgba(185, 182, 182, 0.318); */
            cursor: pointer;
        }

        #js_input,
        #js_productList {
            width: 500px;
            margin: auto;
        }

        #js_productList {
            max-height: 300px;
            background: #fff;
            overflow-y: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
            position: absolute;
        }
    </style>
</head>

<body>
    <nav id="js_nav">
        <div id="js_navLogo">
            <img width="75"
                src="	https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                alt="Flipkart" title="Flipkart">
            <a id="js_logoPlus" href="/plus">Explore <span>Plus</span><img width="10"
                    src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png">
            </a>
        </div>

        <form action="#" autocomplete="off">
            <div id="js_inputContainer">
                <input id="js_input" type="search" oninput="inputValue()" placeholder="Search Here...">
                <svg class="w-8 h-8" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z"
                        fill="currentColor"></path>
                </svg>
            </div>

            <ul id="js_productList"></ul>
        </form>
    </nav>

    <script>
        const products = [
            { productName: 'Samsung Galaxy S21', price: 1099, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/r/k/x/-original-imagtrrqkxprtd4n.jpeg?q=70' },
            { productName: 'Samsung Galaxy S22', price: 1199, src: 'https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/6/2/5/galaxy-m14-5g-sm-m146b-samsung-original-imagzwrqnpzujxks.jpeg?q=70' },
            { productName: 'Samsung Galaxy S23', price: 1299, src: 'https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/v/r/8/-original-imagtywatxffk3yh.jpeg?q=70' },
            { productName: 'Apple iPhone 13', price: 999, src: 'https://rukminim2.flixcart.com/image/312/312/kg8avm80/mobile/y/7/n/apple-iphone-12-dummyapplefsn-original-imafwg8dpyjvgg3j.jpeg?q=70' },
            { productName: 'Apple iPhone 14', price: 1099, src: 'https://rukminim2.flixcart.com/image/312/312/kg8avm80/mobile/y/7/n/apple-iphone-12-dummyapplefsn-original-imafwg8dpyjvgg3j.jpeg?q=70' },
            { productName: 'Apple iPhone 15', price: 1199, src: 'https://rukminim2.flixcart.com/image/312/312/kg8avm80/mobile/y/7/n/apple-iphone-12-dummyapplefsn-original-imafwg8dpyjvgg3j.jpeg?q=70' },
            { productName: 'Google Pixel 6', price: 899, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/n/i/d/-original-imagpgx4erjqnpzx.jpeg?q=70' },
            { productName: 'Google Pixel 7', price: 999, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/n/i/d/-original-imagpgx4erjqnpzx.jpeg?q=70' },
            { productName: 'Google Pixel 8', price: 1099, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/n/i/d/-original-imagpgx4erjqnpzx.jpeg?q=70' },
            { productName: 'Xiaomi Mi 11', price: 799, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/f/w/-original-imags37hy7uz2usv.jpeg?q=70' },
            { productName: 'Xiaomi Mi 12', price: 899, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/f/w/-original-imags37hy7uz2usv.jpeg?q=70' },
            { productName: 'Xiaomi Mi 13', price: 999, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/h/f/w/-original-imags37hy7uz2usv.jpeg?q=70' },
            { productName: 'OnePlus 9', price: 899, src: 'https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/p/r/b/nord-ce-3-lite-5g-ce2099-oneplus-original-imagzj42cctpjjze.jpeg?q=70' },
            { productName: 'OnePlus 10', price: 999, src: 'https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/p/r/b/nord-ce-3-lite-5g-ce2099-oneplus-original-imagzj42cctpjjze.jpeg?q=70' },
            { productName: 'OnePlus 11', price: 1099, src: 'https://rukminim2.flixcart.com/image/612/612/xif0q/mobile/p/r/b/nord-ce-3-lite-5g-ce2099-oneplus-original-imagzj42cctpjjze.jpeg?q=70' },
            { productName: 'Huawei P40', price: 599, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/9/g/-original-imagnfzyhh8gz8sd.jpeg?q=70' },
            { productName: 'Huawei P50', price: 699, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/9/g/-original-imagnfzyhh8gz8sd.jpeg?q=70' },
            { productName: 'Huawei P60', price: 799, src: 'https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/y/9/g/-original-imagnfzyhh8gz8sd.jpeg?q=70' }
        ];

        function inputValue() {
            let inputValue = document.getElementById('js_input').value.toLowerCase().trim();
            let input = document.getElementById('js_input');

            let productList = document.getElementById('js_productList');
            productList.innerHTML = '';

            let productName = products.filter(product => product.productName.toLowerCase().trim().startsWith(inputValue));

            if (inputValue === '') {
                return;
            }

            productName.forEach((item) => {
                let li = document.createElement('li');
                li.classList.add('js_searchedContent');

                // creating <img>
                let img = document.createElement('img');
                img.setAttribute('src', item.src);
                img.classList.add('js_img');
                li.appendChild(img);

                // span for productName
                let span = document.createElement('span');
                span.textContent = item.productName;
                li.appendChild(span);

                productList.appendChild(li);

                //Show productName in searchBar on selection of product-name from searched list.
                li.addEventListener('click', function () {
                    input.value = li.textContent;
                })
            });
        }

    </script>
</body>

</html>